{
  "name": "search-simulated-experience",
  "version": "1.0.0",
  "description": "Google Search Simulated Experience",
  "main": "index.js",
  "repository": "ssh://git@github.com/ngtk/search-simulated-experience.git",
  "author": "Kent Nagata <ngtknt@me.com>",
  "license": "MIT"
}
